<head>
	<style>
		body {
			margin: 0;
			width: 100%;
			font-size: 12px;
		}

		.character-display-container {
			margin: 1rem;
			font-size: 1.5rem;
			padding: 1rem;
			border: 1px solid black;
			position: absolute;
			color: white;
			background-color: #b0a599;
			color: white;
			width: 25%;
		}

		.directional-pad {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 7rem;
			height: 5rem;
			padding-bottom: 1rem;
			margin: 2rem;
			background-color: red;

		}

		.directional-pad>.up {
			background-color: green;
		}

		.footer {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			padding-bottom: 1rem;

		}

		.action-bar {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}

		.action-bar>div {
			width: 3rem;
			height: 3rem;
			margin: .2rem;
			border: 1px solid black;
			background-color: #b0a599;
		}

		.action-bar>div>.id {
			margin: .25rem;
		}

		.character-name {
			font-size: 1.5rem;
		}

		.character-health {
			font-size: 1rem;
		}

		@media only screen and (max-width: 600px) {
			.character-display-container {
				width: 50%;

			}

			.character-name {
				font-size: 1.5rem;
			}
		}
	</style>

</head>

<body>

	<div id="app"></div>
	<div class="character-display-container">
		<div class="character-name">Dark Portal</div>
		<div class="character-health" id="character-health"></div>

		<div id="score"></div>

	</div>
	<!-- <div class="directional-pad">

		<div class="up">W</div>
		<div class="right">D</div>
		<div class="left">A</div>
		<div class="down">S</div>

	</div> -->
	<div class="footer">
		<div class="action-bar">
			<div class="action-one">
				<div class="id">1</div>
			</div>
			<div class="action-two">
				<div class="id">2</div>
			</div>
			<div class="action-three">
				<div class="id">3</div>
			</div>
			<div class="action-four">
				<div class="id">4</div>
			</div>
			<div class="action-five">
				<div class="id">5</div>
			</div>
			<div class="action-six">
				<div class="id">6</div>
			</div>
			<div class="action-seven">
				<div class="id">7</div>
			</div>
			<div class="action-eight">
				<div class="id">8</div>
			</div>
			<div class="action-nine">
				<div class="id">9</div>
			</div>
			<div class="action-ten">
				<div class="id">10</div>
			</div>
		</div>
	</div>
</body>